mybatis.type-aliases-package=com.zhou.domain # \u6307\u5B9Amybatis\u522B\u540D\u5305
mybatis.mapper-locations=classpath:com/zhou/dao/*.xml # \u6307\u5B9Axml\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
#\u914D\u7F6E\u65E5\u5FD7
logging.level.com.zhou.dao=debug
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.108.233.234:9495/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=18081
spring.redis.port=9594
spring.redis.host=39.108.233.234